# PRN221_Chat_App

ChatApp_UI/: ChatApp_UI.sln
ChatApp_WebApi/BusinessLogic/: BusinessLogic.csproj  DepedencyInjection.cs
ChatApp_WebApi/BusinessLogic/Commons/Constants/: UserCustomClaimTypes.cs
ChatApp_WebApi/BusinessLogic/Commons/Enums/: TokenPurpose.cs
ChatApp_WebApi/BusinessLogic/Models/: MailContentModel.cs  RegisterInfo.cs  RegisterInfoModel.cs  Result.cs
ChatApp_WebApi/BusinessLogic/Models/Base/: IResult.cs
ChatApp_WebApi/BusinessLogic/Services/Entities/Base/: IAuthHandlingService.cs  IChatGroupHandlingService.cs  IChatGroupMemberHandlingService.cs  IChatMessageHandlingService.cs  IRefreshTokenHandlingService.cs  IUserHandlingService.cs  IUserRoleHandlingService.cs  IUserRoleHandlingSevice.cs  IUserTokenHandlingService.cs
ChatApp_WebApi/Presentation/: Presentation.csproj  Program.cs  WeatherForecast.cs  note.docx
ChatApp_WebApi/Presentation/ChatHub/: ChatClientHub.cs  GroupHub.cs  NotificationHub.cs
ChatApp_WebApi/Presentation/ChatHub/Base/: IChatClient.cs  IGroupClient.cs  INotificationClient.cs
ChatApp_WebApi/Presentation/ChatHub/ChatConnection/: Chat.cs  Connections.cs
ChatApp_WebApi/Presentation/ChatHub/ChatHubContext/: IHubContext.cs
ChatApp_WebApi/Presentation/Commons/Constants/: AuthorizationPolicyNames.cs  UserCustomClaimTypes.cs
ChatApp_WebApi/Presentation/Commons/CustomValidationAttributes/: IsValidEmailFormatAttribute.cs
ChatApp_WebApi/Presentation/Controllers/: AuthController.cs  ChatGroupController.cs  GroupsController.cs  MessagesController.cs  SystemController.cs  WeatherForecastController.cs
ChatApp_WebApi/Presentation/DTOs/Base/: IDtoMapping.cs  IDtoNormalization.cs
ChatApp_WebApi/Presentation/ExtensionMethods/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  DbContextConfiguration.cs  IdentityConfiguration.cs  OptionsConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
ChatApp_WebApi/Presentation/ExtensionMethods/Entities/: UserEntityExtension.cs
ChatApp_WebApi/Presentation/ExtensionMethods/Others/: ClaimsPrincipalExtension.cs
ChatApp_WebApi/Presentation/Models/: CommonResponse.cs
ChatApp_WebApi/Presentation/Models/Options/: JwtOptions.cs
ChatApp_WebApi/Presentation/Models/ViewModel/: MessageGroupViewModel.cs  MessageViewModel.cs  UserViewModel.cs
ChatApp_WebApi/Presentation/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  MailOptionsSetup.cs  PasswordHashOptionsSetup.cs  ResetPasswordOptionsSetup.cs
ChatApp_WebApi/Presentation/Properties/: launchSettings.json
ChatApp_WebApi/Presentation/Templates/: mail.html
(+191 files in other folders)
